* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

//Index//

//Hedear y nav//


//Section carousel//
.div-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto Slab', serif;

}

.title-carousel {
    color: #04740a6c;
    text-shadow: 10px 10px 10px;
}

.descuento-efectivo{
    animation-delay: 2s;
    animation-duration: 4s;
    animation-iteration-count:infinite;

}

//Section Mates//
.title-mates {
    display: flex;
    justify-content: center;
    margin: 2%;
    padding: 0.5em;
    background-color: #DAF7A6;
    font-family: sans-serif;
}

.section-mates {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-ver-mas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
    height: 2em;
}

.ver-mas{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.63);
}

.ver-mas:hover{
    background-color: black;
    color: white;
}
//Section Mates pintados a mano//
.title-pintados-amano {
    display: flex;
    justify-content: center;
    margin: 2%;
    padding: 0.5em;
    background-color: #DAF7A6;
    font-family: sans-serif;
}

.section-pintados-amano {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;

}

//Section Bombillas//

.title-bombillas {
    display: flex;
    justify-content: center;
    margin: 2%;
    padding: 0.5em;
    background-color: #DAF7A6;
    font-family: sans-serif;
}

.section-bombillas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

//Section Velas//
.title-velas {
    display: flex;
    justify-content: center;
    margin: 2%;
    padding: 0.5em;
    background-color: #DAF7A6;
    font-family: sans-serif;
}

.section-velas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

//Section Destacados//

.title-destacados {
    display: flex;
    justify-content: center;
    margin: 2%;
    padding: 0.5em;
    background-color: #DAF7A6;
    font-family: sans-serif;
}

.section-destacados {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

.span-destacados {
    text-decoration: line-through;
}

//Footer Index//
.footer-general {
    background-color: white;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80% 1fr;
}

.footer-ruta-navegacion{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.div-ruta-navegacion{
    color: #04740a6c;
}

.footer-ruta-navegacion :hover{
    color: #04740a6c;
}

.footer-link{
    color: black;
}

.div-pie-del-footer{
    grid-column: span 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
}

.logos-redessociales{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 5%;
}
.div-animations :hover{
    animation-delay: 2s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

//Hedear + Nav Productos//


//Section Categorias+Productos//
.div-productos{
    display: flex;
    flex-direction: row;
    gap: 1em;
    padding: 1em;
}

.title-categorias{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem;
}

//Section Contacto//
.section-contacto{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100%;
    justify-content: space-around;
    background-color: #DAF7A6;
    padding: 1em;
    gap: 2rem;
}

.title-section-contacto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #04740a6c;
}

.div-parrafo-contacto{
    display: flex;
    flex-direction: column;
}
.parrafo-contacto{
    display: flex;
    flex-direction: column;
}
.items-contacto{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.items-contacto :hover {
    color: black;
}
.div-section-contacto{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

//Section Maps//
.section-maps{
   padding: 1rem;

}

//Quienes somos//

//Section quienes somos//
.section-quienes-somos{
    background-color: rgba(128, 128, 128, 0.144);
    padding: 1rem;
}

.title-quienes-somos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color:#04740a6c;
    
}
.parrafo-quienes-somos{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
}

@keyframes contenedorAnimado{
    0%{background-image:url(../img/portada.jpeg) ;}
    33%{background-image:url(../img/personalizado-cisne.jpg) ;}
    66%{background-image:url(../img/personalizado-tractor.jpg) ;}
    100%{background-image:url(../img/velados.jpeg) ;}
}
.contenedor-animado{ 
display: grid;
height: 80vh;
width: 100%;
background-size: 100%;
animation-name: contenedorAnimado ; 
animation-duration: 15s;
animation-iteration-count: infinite;
}

.div-contenedores-mision-valores{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    gap: 5rem;
    background-color: rgba(128, 128, 128, 0.144);
}
.title-final{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color:#04740a6c;
    background-color: rgba(128, 128, 128, 0.144);
    padding: 0.5rem;
}

//preguntas frecuentes//
.div-main{
    background-color: rgba(128, 128, 128, 0.144);

}

.title-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color:#04740a6c;
}
.parrafo-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.preguntas-frecuentes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr)
    
}