<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="box-top">
        envios a todo el pais
    </div>
    <header class="header">
        <h1>
            <figure>
                <img src="../img/imgdecorart.jpg" alt="logo de marca" width="10%">

            </figure>
        </h1>

    <nav>
        <ul class="nav-list">
             <li><a href="../index.html">INICIO</a></li>
             <li><a href="../pages/productos.html">PRODUCTOS</a></li>
             <li><a href="../pages/contactos.html">CONTACTOS</a></li>
             <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
             <li><a href="../pages/comocomprar.html">COMO COMPRAR</a></li>
         </ul>
     </nav>

    <main>
        <h2>CONTACTO</h2>
        <form action="">
            <label for="nombre">Nombre y Apellido:</label>
            <input type="text" id="nombre" name="nombre">
    </div>

    <div><label for="email">Correo Electronico:</label>
        <input type="text" id="email" name="email">
    </div>

    <div></div><label for="asunto">Asusnto del mensaje:</label>
    <select name="asunto" id="asunto">
        <option value="">mensaje</option>
        <option value="">reclamo</option>
        <option value="">saludo</option>
        <option value="">otro</option>
    </select>
</div>

<div><label for="mensaje">Mensaje:</label>
    <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
    <input type="submit" value="enviar">
    <input type="reset" value="limpiar">
</div>

<div></div><span>Genero</span>
<label for="hombre">Hombre</label>
<input type="radio" name="genero" id="hombre">
</div>

<div></div><label for="mujer">Mujer</label>
<input type="radio" name="genero" id="mujer"></div>

<div></div><label for="noticias">Desea recibir noticias?</label>
<input type="checkbox" id="noticias" name="noticias"></div>







</form>
</div>

<figure>
<iframe
    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6694.253226780498!2d-60.6307818866128!3d-32.97406120883344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1679438161747!5m2!1ses-419!2sar"
    width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"> frameborder="0"></iframe>
</figure>
</div>
    </main>

    <footer>
        <br>
         <h4> 
             © Copyright Artesana Decoart - 2023 / Todos los derechos reservados.
         </h4>
         
         <h4> 
            Rosario, Santa fe / 2000
         </h4>

    </footer>
    
</body>
</html>