<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="box-top">
        envios a todo el pais
    </div>
    <header class="header">
        <h1>
            <figure>
                <img src="../img/imgdecorart.jpg" alt="logo de marca" width="10%">

            </figure>
        </h1>
        

    <nav>
        <ul class="nav-list">
             <li><a href="../index.html">INICIO</a></li>
             <li><a href="../pages/productos.html">PRODUCTOS</a></li>
             <li><a href="../pages/contactos.html">CONTACTOS</a></li>
             <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
             <li><a href="../pages/comocomprar.html">COMO COMPRAR</a></li>
         </ul>
     </nav>

    <main></main>

    <footer>
        <br>
         <h4> 
             © Copyright Artesana Decoart - 2023 / Todos los derechos reservados.
         </h4>
         
         <h4> 
            Rosario, Santa fe / 2000
         </h4>
    </footer>
    
</body>
</html>