<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Artesana_Decoart</title>
</head>

<body>
    <div class="box-top">
                envios a todo el pais
            </div>
    <header class="header">
        <h1>
            <figure>
                <img src="./img/imgdecorart.jpg" alt="logo de marca" width="10%">

            </figure>
        </h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="./index.html">INICIO</a></li>
                    <li><a href="./pages/productos.html">PRODUCTOS</a></li>
                    <li><a href="./pages/contactos.html">CONTACTOS</a></li>
                    <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
                    <li><a href="./pages/comocomprar.html">COMO COMPRAR</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section>
            <h2> encontra lo que buscas</h2>
            <article>
                <h3>¡10% de descuento en efectivo!</h3>
            </article>
        </section>

        <section class="imagen-portada">
            <h2 class="productos-titulo">destacados:</h2>
            <div>

                <article class="ventas">
                    <img src="./img/comobocero.jpeg" alt="combo mate mas termo" class="imgventas" width="300px">
                    <h3 class="tarjetatitulo">combo mate y termo</h3>
                    <span class="tarjetaprecio">$14.000</span>
                    <a href="" class="btn">Comprar</a>

                    <img src="./img/bombillas.jpeg" alt="bombillas para el mate" class="imgventas" width="300px">
                    <h3 class="tarjetatitulo">bombillas</h3>
                    <span class="tarjetaprecio">$2.500</span>
                    <a href="" class="btn">Comprar</a>

                    <img src="./img/jarrounos.jpeg" alt="jarros rusticos" class="imgventas" width="300px">
                    <h3 class="tarjetatitulo">jarros ruticos</h3>
                    <span class="tarjetaprecio">$6.000</span>
                    <a href="" class="btn">Comprar</a>

                    <img src="./img/velados.jpeg" alt="velas" class="imgventas" width="300px">
                    <h3 class="tarjetatitulo">velas artesanales</h3>
                    <span class="tarjetaprecio">$800</span>
                    <a href="" class="btn">Comprar</a>

                    <img src="./img/matecinco.jpeg" alt="mates pintado a mano" class="imgventas" width="300px">
                    <h3 class="tarjetatitulo">mates artesanales</h3>
                    <span class="tarjetaprecio">$4.500</span>
                    <a href="" class="btn">Comprar</a>

                    <img src="./img/matesiete.jpeg" alt="mate comercial" class="imgventas" width="300px">
                    <h3 class="tarjetatitulo">mate</h3>
                    <span class="tarjetaprecio">$6.000</span>
                    <a href="" class="btn">Comprar</a>

                    <img src="./img/sahumeriotres.jpeg" alt="sahumerios" class="imgventas" width="300px">
                    <h3 class="tarjetatitulo">sahumerios</h3>
                    <span class="tarjetaprecio">$20 por unidad</span>
                    <a href="" class="btn">Comprar</a>

                    <img src="./img/combotres.jpeg" alt="mate mas yerbera" class="imgventas" width="300px">
                    <h3 class="tarjetatitulo">mate y yerbera</h3>
                    <span class="tarjetaprecio">$7.000</span>
                    <a href="" class="btn">Comprar</a>
                </article>
                <a href="" class="btnverproductos"> ver todos los productos</a>
            </div>

            <article>
                <p>
                    <span>enviamos tu compra</span>
                    <span>paga como quieras</span>
                    <span>compra con seguridad</span>
                </p>
            </article>
    </section>
    </main>
    
        <div>
            <h2>navegacion</h2>
            <ul>
                <li class="finalinicio"><a href="./index.html">INICIO</a></li>
                <li class="finalproductos"><a href="./pages/productos.html">PRODUCTOS</a></li>
                <li class="finalcontactos"><a href="./pages/contactos.html">CONTACTOS</a></li>
                <li class="finalnosotros"><a href="./pages/nosotros.html">NOSOTROS</a></li>
                <li class="finalcomocomprar"><a href="./pages/comocomprar.html">COMO COMPRAR</a></li>
            </ul>
        </div>
        <div>
            <h2>Medios de pagos</h2>
            <img src="./img/mercadopago.jpeg" alt="imagen de modos de pago" width="20%">
        </div>
        <div>
            <h2>Redes Sociales</h2>
            <a href="https://www.instagram.com/artesana_decoart/" target="_blank">
                <img src="./img/imginstagram.jpeg" alt="icono instagram" width="4%">

            </a>
            <a href="https://www.facebook.com/profile.php?id=100074335686075&sk=photos" target="_blank">
                <img src="./img/imgfacebook.jpeg" alt="icono faceboock" width="4%">
            </a>
            <div>


   <Footer>
        <br>
         <h4> 
             © Copyright Artesana Decoart - 2023 / Todos los derechos reservados.
         </h4>
         
         <h4> 
            Rosario, Santa fe / 2000
         </h4>
   </Footer>
</body>

</html>